# selenium-downloader-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/bigbasti/: MyMojo.java  SeleniumDownloaderMojo.java
src/main/java/com/bigbasti/model/: Algorithm.java  Architecture.java  Browser.java  FileDownload.java  OS.java  Proxy.java  ProxySelection.java
src/main/java/com/bigbasti/network/: FileDownloader.java  ProxyConfiguration.java
